# PMS-Appoinment

./: README.md
Appoinment_Booking/: Appoinment_Booking.csproj  Appoinment_Booking.sln  DependencyInjectionExtension.cs  Program.cs  Startup.cs  WeatherForecast.cs
Appoinment_Booking/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Appoinment_Booking/Properties/: launchSettings.json
Business_Appoinment/: AppointmentBusiness.cs  AutoMapperProfiler.cs  Business_Appoinment.csproj  Class1.cs  DependencyInjectionExtension.cs  IAppointmentBusiness.cs
Model_Appoinment/: Class1.cs  Model_Appoinment.csproj  PatientAppointmentModel.cs
Repository_Appoinment/: GenericRepository.cs  Repository_Appoinment.csproj
Repository_Appoinment/Dtos/: Allergies.cs  AppoinmentDBContext.cs  EmergencyContactInfo.cs  Patient.cs  PatientAppoinment.cs  VitalSigns.cs
Repository_Appoinment/Implementations/: AppointmentRepository.cs
Repository_Appoinment/Interfaces/: IAppointmentRepository.cs
Repository_Appoinment/UnitOfWork/: UnitOfWork.cs
